{
  "name": "craft.nordic-builder.ru",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/modules/security/urlGuard.test.ts src/modules/crawler/discoverLinks.test.ts src/modules/assets/assets.test.ts src/modules/pageModel/analyzeHtml.test.ts src/modules/content/patchHtml.test.ts src/modules/forms/forms.test.ts src/modules/export/rewriteForExport.test.ts",
    "start:prod": "next start -p 3040"
  },
  "dependencies": {
    "next": "16.2.4",
    "nodemailer": "^9.0.5",
    "playwright": "^1.62.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
